<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_file_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_file_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/arrow_double_left" />

        <TextView
            android:id="@+id/tv_file_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="文件界面" />

        <ImageView
            android:id="@+id/iv_file_upload"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@mipmap/upload" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_file_path"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/rl_file_title"
        android:gravity="center_vertical" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_file_datas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_file_path" />

</RelativeLayout>